# tassyir

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wagdev/tassyir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagdev/tassyir/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/wagdev/tassyir/controllers/: navcontroller.kt
app/src/main/java/com/wagdev/tassyir/core/: NoteDataBase.kt
app/src/main/java/com/wagdev/tassyir/core/controller/: navigations.kt
app/src/main/java/com/wagdev/tassyir/core/di/: AppModule.kt
app/src/main/java/com/wagdev/tassyir/core/presentation/: header.kt
app/src/main/java/com/wagdev/tassyir/core/presentation/common_ui/: BottomItem.kt  activities.kt  drawer.kt  expenses.kt  home.kt  schedule.kt  splash_screen.kt
app/src/main/java/com/wagdev/tassyir/core/util/: BottomItem.kt  GridContent.kt  Screen.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/data/local/: EarnDao.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/data/repository/: EarnRepositoryImpl.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/domain/model/: Earn.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/domain/repository/: EarnRepository.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/domain/useCases/: AddEditEarnUseCase.kt  DeleteEarnUseCase.kt  EarnUseCases.kt  GetEarnByIDUseCase.kt  GetEarnsUseCase.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/presentation/Earns/: EarnEvent.kt  EarnScreen.kt  EarnViewModel.kt
app/src/main/java/com/wagdev/tassyir/earning_feature/presentation/components/: ClassificationSection.kt  EarnItem.kt  RadioButtonComponent.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/data/db/: GoalDao.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/data/repository/: GoalRepositoryImpl.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/domain/goalUseCase/: AddEditGoalUseCase.kt  DeleteGoalUseCase.kt  GetGoalUseCase.kt  GetGoalsUseCase.kt  GoalOrderByDate.kt  GoalUseCase.kt  GoalsOrderByTitle.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/domain/model/: Gaol.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/domain/repository/: GoalRepository.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/presentation/addEditGoal/: AddEditGoalEvent.kt  AddEditGoalScreen.kt  AddEditGoalViewModel.kt
app/src/main/java/com/wagdev/tassyir/goal_feature/presentation/goals/: GoalEvent.kt  GoalScreen.kt  GoalState.kt  GoalViewModel.kt  components.kt
app/src/main/java/com/wagdev/tassyir/note_feature/common/: ScreenViewStat.kt
app/src/main/java/com/wagdev/tassyir/note_feature/data/local/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/wagdev/tassyir/note_feature/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/wagdev/tassyir/note_feature/di/: AppModule.kt
app/src/main/java/com/wagdev/tassyir/note_feature/domain/model/: Note.kt
app/src/main/java/com/wagdev/tassyir/note_feature/domain/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/wagdev/tassyir/note_feature/domain/usecase/: AddUseCases.kt  DeleteUseCase.kt  FilterBookMarkUseCases.kt  GetAllNoteUseCases.kt  (+2 more)
app/src/main/java/com/wagdev/tassyir/note_feature/presentation/: notecard.kt
app/src/main/java/com/wagdev/tassyir/reminder_feature/presentation/: ReminderEvent.kt  ReminderScreen.kt  ReminderStatus.kt  ReminderViewModel.kt
app/src/main/java/com/wagdev/tassyir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wagdev/tassyir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
